<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Giovanni</title>
</head>

<body>
    <header>
        <center>
            <h2>Contato</h2>
        </center>

        <p><a href="home.html">
                <li>Home</li>
            </a>
        </p>
        <p><a href="giovanni.html">

                <li>Pagina Pessoal</li>

            </a>
        </p>

    </header>
    <main>
        <form>
            <label>Nome:</label>
            <input type="text" placeholder="digite o nome">
            <br>
            <br>
            <label>E-mail:</label>
            <input type="email" placeholder="digite o email">
            <br>
            <br>
            <label>Telefone:</label>
            <input type="tel" placeholder="digite o telefone">
            <br>
            <br>
            <p><label>Mensagem:</label></p>
            <input type="text" placeholder="digite sua mensagem" style="width: 300px;  height: 100px;">
            <br>
            <br>
            <button type="submit">Enviar</button>
        </form>
        <br>
        <p><i>Enquanto me manda uma mensagem, fique com esta musiquinha relaxante</i><br>
            <br>
            <video width="320" height="240" controls="controls">
                <source src="..\audio-video\Dancing Rick Astley Loop.mp4" type="video/mp4">
            </video>
            <br>
            <audio autoplay="autoplay" controls="controls">
                <source src="..\audio-video\Break It Down - Persona 5.mp3" type="audio/mp3" />
            </audio>

    </main>
    <footer>
        <ul>
            <a href="https://gitlab.com/DarkhnessXK">
                <img src="..\imagens\gitlab.png" alt="Git lab">
            </a>
            <a href="https://www.instagram.com/darkhnessxk/">
                <img src="..\imagens\instagram.png" alt="Instagram">
            </a>
            <a href="contato-giovanni.html">
                <img src="..\imagens\contato.png" alt="meu contato">
            </a>

        </ul>
    </footer>
</body>

</html>