<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Toledo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="div-header">
            <h1>Giovanni Toledo</h1>
            <span id="burguer" class="material-symbols-outlined">
                density_medium
            </span>
            <menu id="header-links">
                <ul>
                    <li><a class="top-links" href="">Home</a></li>

                    <li><a class="top-links" href="giovanni.html">Pagina Pessoal</a></li>
                </ul>

            </menu>
        </div>
    </header>



    <main>
        <section id="section-biography">
            <div id="div-biography">
                <h2 id="presentation">
                    <p>Esta é m<i><b>in</b></i>ha pagina <i>pessoal</i></p>
                </h2>
                <img id="profile-pic" src="..\imagens\PernaLonga.jpg" alt="PernaLonga danado">
                <br>

                <div id="about-biography"></div>
                <p id="about-me">Sobre Mim: </p>

                <br>

                <p id="biography">Me chamo Giovanni, sou Estudante da UFF no curso de Sistemas de informação,
                    Vou para o Terceiro periodo (entrei
                    em
                    2022.1, e ja fiz 4 períodos de Ciencia da computação na anhanguera e 1 de tecnologo no Cederj)
                    sou atleta de Jiu Jitsu (pela equipe mais
                    tradicional
                    de
                    Niterói: Associação Oriente BJJ ) faixa azul 4º grau ate a ultima atualização desta page; sempre
                    busquei
                    seguir na
                    area
                    de T.I, ja fiz algumas streams nas horas vagas, Gosto muito de musica (principalmente das mais
                    pesadas),
                    tento tocar guitarra mesmo nao sabendo grandes coisas alem de ler cifras; me
                    considero geek, nerd, tudo isso e mais um pouco.
                </p>
            </div>
        </section>


        <div id="hobbies-games">
            <section id="hobbies" class="top-5">

                <h2 class="subtitle">Hobbies</h2>
                <div class=cards-div>
                    <ul>
                        <li class="cards">
                            Artes Marciais
                        </li>
                        <li class="cards">
                            Games
                        </li>
                        <li class="cards">
                            Musculação
                        </li>
                        <li class="cards">
                            Musica
                        </li>
                        <li class="cards">
                            Comedias
                        </li>
                    </ul>
                </div>

                <br>
            </section>
            <section id="games" class="top-5">

                <h2 class="subtitle">Top jogos</h2>
                <div class="cards-div">
                    <ul>
                        <li class="cards"><a class="game-links" href="https://youtu.be/IEu-KB9dRe8?t=36"></a>Devil May
                            Cry</a>
                        </li>
                        <li class="cards"><a class="game-links"
                                href="https://www.youtube.com/watch?v=AB6sOhQan9Y"></a>Dark
                            Souls</a>
                        </li>
                        <li class="cards"><a class="game-links" href="https://youtu.be/5SAzg0rfC08?t=30">Farcry 3</a>
                        </li>
                        <li class="cards"><a class="game-links" href="https://www.youtube.com/watch?v=I8pg2XoQTlA">Metal
                                Gear
                                Solid</a> / <a class="game-links"
                                href="https://www.youtube.com/watch?v=ZlE83G8ODWw">Rising
                            </a>
                        </li>
                        <li class="cards"><a class="game-links" href="https://youtu.be/M7bJGqn4sHs?t=71">DOOM</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer>

        <a href="https://gitlab.com/DarkhnessXK">
            <img class="footer-links" src="..\imagens\gitlab.png" alt="Git lab">
        </a>
        <a href="https://www.instagram.com/darkhnessxk/">
            <img class="footer-links" src="..\imagens\instagram.png" alt="Instagram">
        </a>
        <a href="contato-giovanni.html">
            <img class="footer-links" src="..\imagens\contato.png" alt="meu contato">
        </a>
    </footer>
</body>


</html>